DragDropList/Styles/DraggableItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DragDropList.Controls">

    <Style TargetType="{x:Type control:DraggableItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DraggableItemControl}">
                    <Grid Margin="0">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="0,5"
                                Height="30">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </Border>

                        <!--<Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="Aqua"
                                Height="30">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </Border>-->

                        <Rectangle x:Name="PART_ReorderLine"
                                   Fill="#39F" 
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Bottom"
                                   ClipToBounds="False"
                                   Height="3" 
                                   Margin="-1.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#336F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>