DragDropList/Styles/DraggableListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DragDropList.Controls"
                    xmlns:converter="clr-namespace:DragDropList.Converters">

    <Style TargetType="{x:Type control:DraggableListControl}">
        <Style.Resources>
            <converter:BooleanToVisibilityConverter x:Key="b2vConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DraggableListControl}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="0,5">
                            <StackPanel>
                                <TextBlock x:Name="PART_ExpandButton" Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           Background="Orange" 
                                           Padding="5,0,0,0"/>
                                
                                <ListBox x:Name="PART_List"
                                         Padding="10,0,0,5"
                                         Visibility="{Binding IsExpanded, Converter={StaticResource b2vConverter}}"
                                         ItemsSource="{TemplateBinding ItemsSource}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border>
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </Border>

                        <Rectangle x:Name="PART_ReorderLine"
                                   Fill="#39F" 
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   ClipToBounds="False"
                                   Height="3" 
                                   Margin="-1.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>